<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.antframework</groupId>
        <artifactId>ant-parent</artifactId>
        <version>2.4.4</version>
    </parent>

    <groupId>org.antframework.boot</groupId>
    <artifactId>ant-boot</artifactId>
    <version>2.4.0</version>
    <packaging>pom</packaging>

    <name>ant-boot</name>
    <description>ant-boot框架</description>

    <modules>
        <module>ant-boot-core</module>
        <module>ant-boot-starters</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.antframework.common</groupId>
                <artifactId>ant-common-util</artifactId>
                <version>1.3.5</version>
            </dependency>
            <!--bekit-->
            <dependency>
                <groupId>org.bekit</groupId>
                <artifactId>event</artifactId>
                <version>1.3.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.bekit</groupId>
                <artifactId>flow</artifactId>
                <version>1.3.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.bekit</groupId>
                <artifactId>service</artifactId>
                <version>1.3.0.RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>