<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.antframework</groupId>
        <artifactId>ant-parent</artifactId>
        <version>1.3.3.RELEASE</version>
    </parent>

    <groupId>org.antframework.boot</groupId>
    <artifactId>ant-boot</artifactId>
    <version>2.2.0.RELEASE</version>
    <packaging>pom</packaging>

    <name>ant-boot</name>
    <description>ant-boot框架</description>

    <modules>
        <module>ant-boot-core</module>
        <module>ant-boot-starters</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.antframework.common</groupId>
                <artifactId>ant-common-util</artifactId>
                <version>1.3.2.RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>zhongxun</name>
            <email>zhongxunking@163.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git@github.com:zhongxunking/ant-boot.git</connection>
        <developerConnection>scm:git@github.com:zhongxunking/ant-boot.git</developerConnection>
        <url>git@github.com:zhongxunking/ant-boot.git</url>
    </scm>
</project>