<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.antframework.boot</groupId>
        <artifactId>ant-boot-starters</artifactId>
        <version>2.2.0.RELEASE</version>
    </parent>

    <artifactId>ant-boot-starter-bekit</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.bekit</groupId>
            <artifactId>event</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bekit</groupId>
            <artifactId>flow</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bekit</groupId>
            <artifactId>service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.antframework.boot</groupId>
            <artifactId>ant-boot-starter-jpa</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
