<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.antframework</groupId>
        <artifactId>ant-parent</artifactId>
        <version>1.3.3.RELEASE</version>
    </parent>

    <groupId>org.antframework.boot</groupId>
    <artifactId>ant-boot-starter-parent</artifactId>
    <version>2.2.0.RELEASE</version>
    <packaging>pom</packaging>

    <name>ant-boot-starter-parent</name>
    <description>基于ant-boot应用的父pom</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.antframework.boot</groupId>
                <artifactId>ant-boot-core</artifactId>
                <version>2.2.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.antframework.boot</groupId>
                <artifactId>ant-boot-starter-bekit</artifactId>
                <version>2.2.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.antframework.boot</groupId>
                <artifactId>ant-boot-starter-env</artifactId>
                <version>2.2.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.antframework.boot</groupId>
                <artifactId>ant-boot-starter-jpa</artifactId>
                <version>2.2.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.antframework.boot</groupId>
                <artifactId>ant-boot-starter-lang</artifactId>
                <version>2.2.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.antframework.boot</groupId>
                <artifactId>ant-boot-starter-logging</artifactId>
                <version>2.2.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.antframework.common</groupId>
                <artifactId>ant-common-util</artifactId>
                <version>1.3.2.RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!--打包成可执行jar-->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <classifier>exec</classifier>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
