<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.antframework.boot</groupId>
        <artifactId>ant-boot</artifactId>
        <version>2.7.4</version>
    </parent>

    <artifactId>ant-boot-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.antframework.common</groupId>
            <artifactId>ant-common-util</artifactId>
        </dependency>
    </dependencies>
</project>
