<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.antframework.boot</groupId>
        <artifactId>ant-boot</artifactId>
        <version>2.2.0.RELEASE</version>
    </parent>

    <artifactId>ant-boot-starters</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ant-boot-starter-bekit</module>
        <module>ant-boot-starter-env</module>
        <module>ant-boot-starter-jpa</module>
        <module>ant-boot-starter-lang</module>
        <module>ant-boot-starter-logging</module>
        <module>ant-boot-starter-parent</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.antframework.boot</groupId>
            <artifactId>ant-boot-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>