<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.antframework.boot</groupId>
    <artifactId>ant-boot</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.antframework.boot</groupId>
  <artifactId>ant-boot-starters</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ant-boot-starters</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>ant-boot-starter-parent</module>
    <module>ant-boot-starter-bekit</module>
    <module>ant-boot-starter-dubbo</module>
  </modules>
</project>